spring.application.name=Drive

spring.datasource.url=jdbc:mysql://localhost:3306/drive
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File Storage Path

file.upload-dir=uploads/
